{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "renommer-fichiers-fr",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"if exist \"prepare_clean_data.py\" move /Y \"prepare_clean_data.py\" \"preparer_donnees_nettoyees.py\" && if exist \"data\\aggregated_data_clean.csv\" move /Y \"data\\aggregated_data_clean.csv\" \"data\\donnees_agregees_nettoyees.csv\" && if exist \"train_run.log\" move /Y \"train_run.log\" \"journal_entrainement.log\" && if exist \"models\\best_model.pkl\" move /Y \"models\\best_model.pkl\" \"models\\meilleur_modele.pkl\" && if exist \"src\\train_models.py\" move /Y \"src\\train_models.py\" \"src\\entrainer_modeles.py\""
			]
		}
	]
}